# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000

# Email
EMAIL_USERNAME=youremail@gmail.com
EMAIL_PASS=your_app_password

# Frontend URL (for email verification links)
URI=https://yourdomain.com

# Cloudinary
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
ADMIN_USERNAME=Admin User

# Node Environment
NODE_ENV=production

# Port
PORT=5000 